{
  "name": "youtube-automation",
  "version": "1.0.0",
  "description": "automating end to end flow from idea generation to video uploading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj019/youtube-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj019/youtube-automation/issues"
  },
  "homepage": "https://github.com/aj019/youtube-automation#readme"
}
